{
  "name": "ArduConfigurator",
  "short_name": "ArduConfig",
  "description": "ArduPilot flight controller configurator — connect, calibrate, tune, and write parameters from the browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1014",
  "theme_color": "#0b1014",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
